.container {
    width: 100%;
    height: 100vh;
    /* background-color: bisque; */
    display: flex;

    >* {
        width: 50%;
        height: 100%;
        border: 2px solid black;
        display: grid;
        padding: 5px;
        gap: 5px;
    }

    >.section-left {
        /* background-color: brown; */
        grid-template-columns: 100px 1fr;
        grid-template-rows: 50px 1fr 150px;

        >div {
            border: 2px solid black;
        }
    }

    >.section-right {
        background-color: lightcoral;
        grid-template-columns: repeat(4, fr);
        grid-template-rows: repeat(5, 1fr);

        >div {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;

            &:nth-of-type(1) {
                grid-area: 1 /1/ span 1 /span 4;
                background-color: lightsalmon;
            }

            &:nth-of-type(2) {
                grid-area: 2/ 1 /span 4 /span 1;
                background-color: lightsalmon;

            }

            &:nth-of-type(3) {
                grid-area: 2/ 2 /span 3 /span 3;
                background-color: lightsalmon;

            }

            &:nth-of-type(4) {
                grid-area: 5/ 2 /span 1 /span 3;
                background-color: lightsalmon;

            }
        }
    }



}